# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version = 1.0.0
maven_group = com.halotroop
archives_base_name = tconstruct

# Dependency Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
fabric_version=0.10.0+build.305-1.15

modmenu_version = 1.10.2+

autoconfig_version = 2.1.0
cotton_resources_version = 1.5.1
tech_reborn_version = 3.3.11+build.+
rei_version = 3.6.14
lba_version = 0.6.4
terrestria_commit = 453b1e67a5

sodium_commit = d47764902c
lithium_commit = 1ca4e4c3eb
phosphor_commit = 5897fa3349
